
IS_DATABASE_USE_SSL=yes
DATABASE_SSL_VERIFY_MODE=verify_none
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
POOL_SIZE=16

OTEL_SERVICE_NAME=ory-kratos-admin
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:5081/api/default
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http_protobuf
OTEL_EXPORTER_OTLP_TRACES_HEADERS='authorization=bearer token,organization=default'
